<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examen ejercicio1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/mystyle.css" />
</head>
<body>
    <header>
        <div class="overlay">
            <div class="menuylogo"><img  src="img/logo.png"></div>
            <div><h1>Encabezado</h1></div>
            <nav class="menuylogo"><h1>MENU</h1>
                <span>
                    <span id="menu">
                        <div><a href="index.html">Inicio</a></div>
                        <div><a href="quienesSomos.html">Quienes Somos</a></div>
                        <div><a href="prototipo.html">Nuestro Prototipo</a></div>
                        <div><a href="contacto.html">Contacto</a></div>
                    </span>
                </span>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1> Slider</h1>
        <ul class="slider">
            <li id="slide1">
              <img src="https://media.istockphoto.com/photos/beautiful-landscape-with-high-mountains-with-illuminated-peaks-stones-picture-id920377882?k=20&m=920377882&s=612x612&w=0&h=ygY1VOmupXqbqEX4Dg4LfJV4hNGvFD0bTRn7dcetnmQ="/>
            </li>
            <li id="slide2">
              <img src="https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055_960_720.jpg"/>
            </li>
            <li id="slide3">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/hobbiton-lake.jpg">
            </li>
        </ul>
        <ul class="menu">
            <li>
              <a href="#slide1">1</a>
            </li>
            <li>
              <a href="#slide2">2</a>
            </li>
            <li>
              <a href="#slide3">3</a>
            </li>
        </ul>
        <h1>Framework</h1>
        <div id="defaultGrid" class="grid_24">
            <p id="pDentroGrid">
                950
            </p>
        </div>
        <!-- end .grid_24 -->
        <div class="clear"></div>
        <div id="todosGrid" class="grid_1">
            <p id="pGridPequeño">
                30
            </p>
        </div>
        <!-- end .grid_1 -->
        <div class="grid_23">
            <p id="pGridGrande">
                910
            </p>
        </div>
        <!-- end .grid_23 -->
        <div class="clear"></div>
        <div class="grid_2">
            <p id="pGridPequeño1">
                70
            </p>
        </div>
        <!-- end .grid_2 -->
        <div class="grid_22">
            <p id="pGridGrande1">
                870
            </p>
        </div>
        <!-- end .grid_2 -->
        <div class="clear"></div>
        <div class="grid_3">
            <p id="pGridPequeño2">
                110
            </p>
        </div>
        <!-- end .grid_3 -->
        <div class="grid_21">
            <p id="pGridGrande2">
                830
            </p>
        </div>
        <!-- end .grid_21 -->
        <div class="clear"></div>
        <div class="grid_4">
            <p id="pGridPequeño3">
                150
            </p>
        </div>
        <!-- end .grid_4 -->
        <div class="grid_20">
            <p id="pGridGrande3">
                790
            </p>
        </div>
        <!-- end .grid_20 -->
        <div class="clear"></div>
        <div class="grid_5">
            <p id="pGridPequeño4">
                190
            </p>
        </div>
        <!-- end .grid_5 -->
        <div class="grid_19">
            <p id="pGridGrande4">
                750
            </p>
        </div>
        <!-- end .grid_19 -->
        <div class="clear"></div>
        <div class="grid_6">
            <p id="pGridPequeño5">
                230
            </p>
        </div>
        <!-- end .grid_6 -->
        <div class="grid_18">
            <p id="pGridGrande5">
                710
            </p>
        </div>
        <!-- end .grid_18 -->
        <div class="clear"></div>
        <div class="grid_7">
            <p id="pGridPequeño6">
                270
            </p>
        </div>
        <!-- end .grid_7 -->
        <div class="grid_17">
            <p id="pGridGrande6">
                670
            </p>
        </div>
        <!-- end .grid_17 -->
        <div class="clear"></div>
        <div class="grid_8">
            <p id="pGridPequeño7">
                310
            </p>
        </div>
        <!-- end .grid_8 -->
        <div class="grid_16">
            <p id="pGridGrande7">
                630
            </p>
        </div>
        <!-- end .grid_16 -->
        <div class="clear"></div>
        <div class="grid_9">
            <p id="pGridPequeño8">
                350
            </p>
        </div>
        <!-- end .grid_9 -->
        <div class="grid_15">
            <p id="pGridGrande8">
                590
            </p>
        </div>
        <!-- end .grid_15 -->
        <div class="clear"></div>
        <div class="grid_10">
            <p id="pGridPequeño9">
                390
            </p>
        </div>
        <!-- end .grid_10 -->
        <div class="grid_14">
            <p id="pGridGrande9">
                550
            </p>
        </div>
        <!-- end .grid_14 -->
        <div class="clear"></div>
        <div class="grid_11">
            <p id="pGridPequeño10">
                430
            </p>
        </div>
        <!-- end .grid_11 -->
        <div class="grid_13">
            <p id="pGridGrande10">
                510
            </p>
        </div>
        <!-- end .grid_13 -->
        <div class="clear"></div>
        <div class="grid_12">
            <p id="pGridPequeño11">
                470
            </p>
        </div>
        <!-- end .grid_12 -->
        <div class="grid_12">
            <p id="pGridGrande11">
                470
            </p>
        </div>

    </div>
    <footer>
        <h4>
            Hecho por Raul Poblete Illescas.
            <br>
            HTML 5 y CSS.
        </h4>
    </footer>
</body>
</html>