<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Examen Ejercicio2</title>
  <link rel="stylesheet" type="text/css" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-3">Columna 1</div>
      <div class="col-3">Columna 2</div>
    </div>

    <div class="row">
      <div class="col order-5">Columna 1</div>
      <div class="col order-1">Columna 2</div>
      <div class="col order-3">Columna 3</div>
      <div class="col order-2">Columna 4</div>
      <div class="col order-0">Columna 5</div>
      <div class="col order-4">Columna 6</div>
    </div>

    <div class="row">

      <div class="col">
        Izquierda
      </div>

      <div class="col-6">
        <header>Header</header>
      </div>

      <div class="col">
        Derecha
      </div>
        <div class="col-3 offset">Izquierda 20%</div>
        <div class="col-5">
          Centro
          <div class="row">
            <div class="col-12">Columna 1</div>
            <div class="col">Columna 2</div>
            <div class="col">Columna 3</div>
          </div>
        </div>
      <div class="col-4">Derecha 30%</div>
      <div class="col-12 offset">
        <footer>Footer</footer>
      </div>
    </div>
  </div>
  <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
</body>
</html>