<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carrusel Imagenes Raul Poblete Illescas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Encabezado</h1>
    <div class="container">

        <ul class="slider">
            <li id="slide1">
                <img src="https://media.istockphoto.com/photos/beautiful-landscape-with-high-mountains-with-illuminated-peaks-stones-picture-id920377882?k=20&m=920377882&s=612x612&w=0&h=ygY1VOmupXqbqEX4Dg4LfJV4hNGvFD0bTRn7dcetnmQ="/>
            </li>
            <li id="slide2">
                <img src="https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055_960_720.jpg"/>
            </li>
            <li id="slide3">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/hobbiton-lake.jpg">
            </li>
        </ul>

        <ul class="menu">
            <li>
                <a href="#slide1">1</a>
            </li>
            <li>
                <a href="#slide2">2</a>
            </li>
            <li>
                <a href="#slide3">3</a>
            </li>
        </ul>

    </div>
</body>
</html>