<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Anidacion de columnas</title>
  <link rel="stylesheet" type="text/css" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <style>
    header,footer{
      text-align: center;
    }
    .row{
      margin-top: 30px;
      background-color: black;
    }
    .row > div{
      background-color: aquamarine;
      border: 1px solid #000000;
    }

  </style>
</head>
<body>
<header>
  <h1>Anidacion de columnas</h1>
</header>

  <div class="container">

    <div class="row align-items-end">
      <div class="col align-self-start">Izquierda</div>
      <div class="col align-self-center">
        Centro
        <div class="row">
          <div class="col-12">Columna 1</div>
          <div class="col">Columna 2</div>
          <div class="col">Columna 3</div>
        </div>
      </div>
      <div class="col align-self-start">Derecha</div>
    </div>

  </div>

<script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>

<footer>
  <p>Hecho por Raul Poblete Illescas</p>
</footer>
</body>
</html>