body{
    font-family: "Dancing Script", cursive;
    background: bisque;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
header {
    text-align: center;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
}
header .overlay{
    display: flex;
    align-items: center;
    color: #FFFFFF;
    text-shadow: 1px 1px 1px #333;
    background-image: linear-gradient( 135deg, rgba(255, 112, 0, 0.74) 10%, rgba(143, 59, 13, 0.42) 100%);
    border-radius: 5% 5% 85% 85% / 30%;
}

.overlay .menuylogo{
    text-align: center;
    flex-grow: 1;
}

.overlay div img{
    width: 250px;
}

.overlay div{
    text-align: center;
    flex-grow: 4;
}

.container{
    background-color: #e3934a;
    width: 90%;
    padding: 30px;
    display: block;
    text-align:justify;
    margin: 50px;
    border-radius: 2% 2% 2% 2% / 100%;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
    position: relative;
    width: 100%;
    height: 200px;

}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
}

ul.slider li img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.menu{
    text-align: center;
    margin: 20px;
}

.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}


footer{
    width: 100%;
    color: #FFFFFF;
    text-shadow: 1px 1px 1px #333;
    border-radius: 85% 85% 5% 5% / 30%;
    background-image: linear-gradient( 135deg, rgba(255, 112, 0, 0.74) 10%, rgba(143, 59, 13, 0.42) 100%);
}
footer h4{
    text-align: center;
}